[unix_http_server]
file=%(here)s/run/supervisord.sock 

[supervisorctl]
serverurl=unix://%(here)s/run/supervisord.sock 

[supervisord]
logfile_backups=5
logfile_maxbytes=10MB
pidfile=%(here)s/run/supervisord.pid
logfile=%(here)s/run/supervisord.log

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = %(here)s/supervisord_config/*.conf
